# =============================================================================
# MedGuardian Render.com Dockerfile (Free Tier)
# =============================================================================
# Lightweight version without YOLO/PyTorch for free tier (512MB RAM)
# Vision features disabled - use localhost for vision testing
# =============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    VISION_DISABLED=true

WORKDIR /app

# Install system dependencies (minimal for free tier)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libzbar0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy lightweight requirements
COPY requirements-render.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser . .

# Create directories
RUN mkdir -p instance temp logs reference_images && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# Start with Gunicorn (PORT from Render env)
CMD gunicorn --worker-class eventlet --workers 1 --bind 0.0.0.0:${PORT:-5000} --timeout 120 --access-logfile - --error-logfile - wsgi:app
